# Issue-Management-System

./: README.md  docker-compose.yml
ims-micronotify/: pom.xml
ims-micronotify/src/main/java/org.jee8ng.ims.notify/: JaxrsActivator.java
ims-micronotify/src/main/java/org/jee8ng/ims/notify/boundary/: NotificationsResource.java
ims-microtasks/: Dockerfile  pom.xml
ims-microtasks/src/main/java/org.jee8ng.ims.tasks/boundary/: JsonDemo.java  TasksResource.java
ims-microtasks/src/main/java/org/jee8ng/ims/tasks/entity/: Issue.java  Ticket.java
ims-microusers/: Dockerfile  pom.xml
ims-microusers/src/main/java/org.jee8ng.ims.users/: JaxrsActivator.java
ims-microusers/src/main/java/org/jee8ng/ims/users/boundary/: ResourceExceptionMapper.java  TrialResource.java  UsersResource.java  UsersService.java
ims-microusers/src/main/java/org/jee8ng/ims/users/entity/: User.java
m-chat/: Dockerfile  README.md  buildAndRun.sh  pom.xml
m-chat/src/main/java/ims/chat/: JAXRSActivator.java
m-chat/src/main/java/ims/chat/boundary/: ChatEndpoint.java  CorsFilter.java
m-comments/: buildAndRun.sh  pom.xml
m-comments/src/main/java/ims/comments/: JAXRSActivator.java
m-comments/src/main/java/ims/comments/boundary/: CommentsResource.java  CommentsService.java  CorsFilter.java
m-comments/src/main/java/ims/comments/control/: FindUserName.java
m-comments/src/main/java/ims/comments/entity/: Comment.java  CommentInfo.java
m-comments/src/test/java/ims/comments/boundary/: CommentsIntegrationTest.java  CommentsUnitTest.java
m-issues/: buildAndRun.sh  pom.xml
m-issues/src/main/java/ims/issues/: JAXRSActivator.java
m-issues/src/main/java/ims/issues/boundary/: CorsFilter.java  IssueUpdatesSSE.java  IssuesResource.java  IssuesService.java  MockData.java
m-issues/src/main/java/ims/issues/entity/: Issue.java  IssueEvent.java  User.java
m-security/: pom.xml
m-security/src/main/java/ims/security/boundary/: JWTFilter.java  JWTRequired.java  TokenIssuer.java
m-users/: buildAndRun.sh  pom.xml
m-users/src/main/java/ims/users/: JAXRSActivator.java
m-users/src/main/java/ims/users/boundary/: CorsFilter.java  MockData.java  UsersResource.java  UsersService.java
m-users/src/main/java/ims/users/entity/: Credential.java  User.java
m-users/src/main/webapp/: swagger.yaml
m-users/src/test/java/ims/users/boundary/: UsersServiceTest.java
